CF_ACCOUNT_ID=c2015f4060e04bc3c414f78a9946668e
CF_API_TOKEN=your_cf_api_token
CF_AI_TOKEN=your_cf_ai_token
RESOURCES_KV_ID=8ebf65a6ed0a44e7b7d1b4bc6f24465e
USER_METADATA_KV_ID=your_user_metadata_kv_id
USER_METADATA_KV_PREVIEW_ID=your_user_metadata_kv_preview_id
STATIC_TOKEN=your_static_token
ADMIN_PASS_HASH=your_admin_hash
